<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:background="@color/bg_white"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/search_back"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back"
            android:layout_gravity="center_vertical"/>

        <EditText
            android:id="@+id/search_edit"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:background="@drawable/edit_type"
            android:hint="请输入搜索内容"
            android:layout_marginTop="5dp"
            android:padding="6dp"
            android:textScaleX="1"
            android:textSize="15sp" />

        <ImageButton
            android:id="@+id/search_clear"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="310dp"
            android:src="@drawable/cha" />

        <TextView
            android:id="@+id/search_text"
            android:layout_marginTop="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search"
            android:layout_toRightOf="@id/search_edit"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textSize="15sp" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/search_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>