<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/categoryList_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/categoryList_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#生活"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/categoryList_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="匠心、健康、生活感悟"
        android:textColor="@color/font_losecoupon"
        tools:ignore="MissingConstraints"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="27dp" />
</androidx.constraintlayout.widget.ConstraintLayout>